.grid-container {
    overflow: hidden;
    width: 90%;
    height: auto;
    padding: 0px 5px;
    margin: 0 auto;   
    margin-bottom: 5px;    
}
@supports (display: grid) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(1fr, max-content);
        grid-gap: 10px 15px;
    }

    @media (max-width: 700px) {
        .grid-container {
            grid-template-columns: 1fr;
        }
    }
}

/*
    Instead of doing it where display: grid is not valid, we have to check if -ms-grid is valid instead.
*/
@supports (display: -ms-grid) {

    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;          
        
        width: 75%;
    }
}

.trackContainer {
    color: #7000b7;
    padding: 20px;
    margin: 0 auto;
    font-size: 1em;
    font-family: Palatino, Verdana, Arial;
}

a:link {
    text-decoration: none;
}

.trackContainer:hover {
    background-color: #efd6ff;
}

.box {
    /*background: #7000b7;*/
}

.projectName {
    text-align: center;
    font-weight: bold;
}